<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

	<body lang="ru-ru" dir="ltr">

		<h2 class="western" align=center><b>Информация об организации</b></h2>

		<p class="western" align=justify>
			Автором проекта мобильное приложение «Навигатор
			социальных услуг» является АНО
			«<b>Лига поставщиков социальных услуг</b>», (далее - Лига).
		</p>

		<p class="western" align=justify>
			<b>Основными целями</b> деятельности
			<b>Лиги</b> являются:
		</p>

		<p class="western" align=justify>
			оказание услуг в социальной сфере в соответствии
			с Федеральным законом Российской Федерации
			«Об основах социального обслуживания граждан в Российской Федерации»;
		</p>

		<p class="western" align=justify >
			объединение разнопрофильных поставщиков социальных
			услуг  (негосударственных организаций,
			индивидуальных предпринимателей и объединений не зависимо от форм
			собственности, физических лиц) для оказания социальных услуг;
		</p>

		<p class="western" align=justify >
			содействие развитию системы социального обслуживания
			граждан в Российской Федерации, повышение
			ее  уровня, качества и эффективности;
		</p>

		<p class="western" align=justify>
			содействие в создании и развитии конкурентного
			рынка услуг в социальной сфере;
		</p>

		<p class="western" align=justify>повышение
		доступности сферы социального обслуживания
		населения для негосударственных
		организаций как  поставщиков  услуг в
		социальной сфере;
		</p>

		<p class="western" align=justify > cоздание
		благоприятных условий для развития
		социального предпринимательства и
		практики реализации программ
		корпоративно-социальной ответственности;</p>

		<p class="western" align=justify>развитие
		государственно-частного партнерства
		в социальной сфере.</p>

		<center> <a href="http://soc-uslugy.ru/"><img src="_-__html_9c75cf11.png" name="graphics1" align=middle hspace=12 width=114 border=0> </a> </center>

		<!-- <br>
		<br>
		<br>
		<br>
		<br>
		<br> -->

		<p class="western" align=justify> <b>Учредителями организации являются:</b> </p>
		<p class="western"> - АНО «Слово Мудрости», в лице президента Уваровой Елены Паркевны; </p>

		<p class="western" align=justify > - Макушкин Сергей Дмитриевич.</p>
		<center> <img src="_-__html_33e035d4.jpg" name="graphics2" align=middle hspace=12 width=144 border=0></center>

		<!-- <br> -->

		<p class="western">Проект
			мобильное приложение «Навигатор социальных услуг»
			реализован при финансовой поддержке
			Правительства Ростовской области.
		</p>

		<p class="western">Мобильная и веб-разработка при поддержке:</p>


		<center align=middle>
			<a href="http://itfactory.su/"> <img src="it_factory.png" name="graphics2" hspace=12 width=144 border=0> </a>
			<a href="http://south-itpark.ru/"> <img src="it_park.png" name="graphics2" hspace=12 width=144 border=0> </a>
		</center>

		<p class="western"> <center>  © Все права защищены. </center> </p>
	</body>
</html>